@import url('https://fonts.googleapis.com/css?family=Karla');
/* You must use a DIFFERENT FONT THAT THIS ONE as your webfont */

/*************************************************
            DEFAULTS
*************************************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: inherit;
}

}

html {
    font-size: 1em;
    font-family: 'Karla', Helvetica, Arial, sans-serif;
    /* change this font stack to your own choices */
    line-height: 1.5;
    font-weight: 400;
}

p {
    font-size: 1em;
    font-family: 'Karla', Helvetica, Arial, sans-serif;
}

img {
    width: 25%;
}

/*************************************************
            HEADER
*************************************************/
header {
    padding: 1rem 1rem;
}

header > h1 {
    padding-top: 20px;
    color: #FF6600;
    font-size: 2.827em;

}

header > h2 {
    padding-top: 20px;
    color: #FF6600;
    font-size: 1.999em;

}

.container {
    width: 100%;
}

header {
    background-image: url("../img/400.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: 3px solid #BEE45B;
    border-width: 10px 0 0 0;
    height: 200px;
}

/*************************************************
            NAVMENU
*************************************************/
nav {
    display: flex;
    padding: 1rem 1rem;
    width: 100%;
    line-height: 30px;
    background-color: #EEEEEE;

}

nav a {
    text-decoration: none;
}

nav > a,
nav > a:link {
    color: #1A0DAB;
}

nav > a:visited {
    color: #660099;
}

nav > a:hover {
    color: #BEE45B;

}

nav > a:active {
    color: #FF0000;
}

nav > a:focus {
    color: #40FF00;
}


/*************************************************
            MAIN CONTENT
*************************************************/
main {
    padding: 1rem 1rem;
}

section {
    padding: 1rem 1rem;
}

section p {}

section h1 {
    margin-bottom: 1rem;
}

section h2 {
    margin-bottom: 1rem;
}

section p img {
    width:25%;
}

/*************************************************
            FOOTER
*************************************************/
footer {}

.foot nav {}

.foot section {}

.foot dl {}

.foot dt {
    font-size: 1.414em;
    padding-bottom: 5px;
}

.foot dd {}

.foot dd a,
.foot dd a:visited {
    color: #660099;
}

.foot dd a:active {
    color: #FF0000;
}

.foot dd a:focus {
    color: #40FF00;
}

.foot dd a:hover {
    border-bottom: 1px solid #000000;
    ;
}

#btnSend {
    padding: 5px;
}

/*************************************************
            MEDIA QUERIES for layout
*************************************************/
@media (max-width: 599px) {
    .mainnav {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
    }

    .mainnav a {
        border-bottom: 1px solid black;

    }

    section h1 {
        margin-bottom: 1rem;
        color: #BEE45B;
        font-size: 1.999em;
    }

    section h2 {
        margin-bottom: 1rem;
        color: #BEE45B;
        font-size: 1.414em;
    }

    section p img {
        float: left;
        margin-right: 1rem;
        width: 25%;
    }

    footer {
        display: grid;
        border: 3px solid #BEE45B;
        border-width: 10px 0 0 0;
        padding: 1rem 2rem;
        height: auto;
        background-color: #EEEEEE;
    }

    .docs {
        grid-area: A;
    }

    .channels {
        grid-area: B;
    }

    .foot nav {
        display: grid;
        grid-template-areas: "A B";
        grid-template-columns: 1fr 1fr;
        grid-area: bottom;
        background-color: #EEEEEE;
        grid-column: 1/ span 2;
    }

    .foot section {
        grid-column: 1/ span 2;
        background-color: #EEEEEE;
        padding: 0 0;
    }

    input {
        width: 100%;
    }

    select {
        width: 100%;
    }

    #comment {
        width: 100%;
        height: 90px;
    }
}

@media (min-width: 600px) and (max-width:999px) {
    header {
        background-image: url("../img/700.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border: 3px solid #80BFFF;
        border-width: 10px 0 0 0;
        height: 200px;
    }

    .mainnav {
        text-transform: uppercase;
        display: flex;
        justify-content: space-around;

    }

    main {
        padding: 1rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

        grid-template-areas:
            "A A"
            "B C";
    }


    .first {
        grid-area: A;
    }

    .second {
        grid-area: B;
    }

    .third {
        grid-area: C;
    }

    section p img {
        float: left;
        margin-right: 1rem;

    }

    .first img {
        width: 25%;
        height: auto;
    }

    .second img {
        width: 100%;
        height: auto;
    }

    .third img {
        width: 100%;
        height: auto;
    }

    section h1 {
        margin-bottom: 1rem;
        color: #80BFFF;
        font-size: 2.827em;
    }

    section h2 {
        margin-bottom: 1rem;
        color: #80BFFF;
        font-size: 1.999em;

    }


    footer {
        display: grid;
        border: 3px solid #80BFFF;
        border-width: 10px 0 0 0;
        padding: 1rem 2rem;
        height: auto;
        background-color: #EEEEEE;
    }

    .docs {
        grid-area: A;
    }

    .channels {
        grid-area: B;
    }

    input {
        display: inline;
        width: 50%;
       
    }
    .form-box:first-child {
        display: flex;
        justify-content: space-between;
    }

    .foot nav {
        display: grid;
        grid-template-areas: "A B";
        grid-area: bottom;
        background-color: #EEEEEE;
        grid-column: 1/ span 2;
    }

    .foot section {
        grid-column: 1/ span 2;
        background-color: #EEEEEE;
        padding: 0 0;
    }

    select {
        width: 100%;
    }

    #comment {
        width: 100%;
        height: 90px;
    }


}

@media (min-width: 1000px) {
    header {
        background-image: url("../img/1000.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        border: 3px solid #FF6600;
        border-width: 10px 0 0 0;
        height: 200px;
    }

    .mainnav {
        text-transform: uppercase;
        display: flex;
        justify-content: space-around;


    }

    nav > a:hover {
        border-bottom: 1px solid #FF6600;

        color: #FF6600;
    }

    main {
        padding: 1rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "A B C";
    }

    .first {
        grid-area: A;
    }

    .second {
        grid-area: B;
    }

    .third {
        grid-area: C;
    }

    section p img {
        float: left;
        margin-right: 1rem;
        width: 50%;
    }

    section h1 {
        margin-bottom: 1rem;
        color: #FF6600;
        font-size: 2.827em;
    }

    section h2 {
        margin-bottom: 1rem;
        color: #FF6600;
        font-size: 1.999em;

    }

    footer {
        display: grid;
        border: 3px solid #FF6600;
        border-width: 10px 0 0 0;
        grid-template-areas: "A B";
        padding: 1rem 2rem;
        height: auto;
        background-color: #EEEEEE;

    }

    .foot nav {
        grid-area: A;
    }

    .foot section {
        grid-area: B;
    }

    .foot nav {
        display: grid;
        grid-template-areas: "A B";
    }

    .docs {
        grid-area: A;
    }

    .channels {
        grid-area: B;
    }

    input {
        display: inline;
        width: 50%;
       
    }
    .form-box:first-child {
        display: flex;
        justify-content: space-between;
    }
    select {
        width: 100%;
        margin-top: 20px;
    }

    #comment {
        width: 100%;
        height: 90px;
        margin-top: 20px;
    }
